body {
  background-color: bisque;
  font-family: sans-serif;
}

.container {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 150px 1fr;
  min-height: 100vh;
  font-size: clamp(20px, 3vw, 30px);
  gap: 3px;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.header {
  grid-column: 1 / 4;
}

.days {
  font-size: 20px;
}

.list {
  text-align: center;
  .title {
    text-align: start;
    color: black;
    font-size: 30px;
    background: transparent; /*背景透明に*/
    border-left: solid 5px #7db4e6; /*左線*/
    margin: 5px;
    padding: 0.15em 0.5em;
  }
}

.link {
  color: black;
  text-decoration: none;
}

.pages {
  text-align: start;
  color: white;
  background-color: #aaa;
  margin: 0px 15px 15px 4vw;
  &__info {
    font-size: 18px;
    margin: auto;
  }
}

.item {
  display: inline-flex;
  max-width: 500px;
  align-items: center;
  background: white;
  border-top: solid 5px #5d627b;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  margin: 3px;
  padding-left: 10px;
  padding-right: 10px;
  img {
    padding-top: 5px;
    width: 100%;
    height: auto;
  }
}

.info {
  text-align: start;
  position: relative;
  padding: 0.5em 0.7em;
  margin: 1em 1em;
  background: #e6f4ff;
  color: #5c98d4;
  font-weight: bold;
}
.info:after {
  position: absolute;
  content: "";
  top: 100%;
  left: 48%;
  border: 15px solid transparent;
  border-top: 15px solid #e6f4ff;
  width: 0;
  height: 0;
}

footer {
  width: 100vw;
  text-align: center;
  position: absolute;
  bottom: 0;
  background-color: olivedrab;
  p {
    font-size: 20px;
    margin: auto;
  }
}
