#container{
  display: grid;
  color: white;
  font-size: 30px;
  gap: 3px;
  grid-template-rows: 50px 200px 200px 200px 50px ;
  grid-template-columns: 150px 1fr;
}

header{
  text-align:center;
  grid-row: 1;
  grid-column: 1 / 3;
  background-color: teal;
}

#item1{
  text-align:center;
  grid-row: 2 / 5;
  grid-column: 1;
  background-color: gray;
}

#list{
  font-size: 20px;
}

#item2{
  text-align:center;
  grid-row: 2;
  grid-column: 2;
  background-color: gray;
}

#item3{
  text-align:center;
  grid-row: 3;
  grid-column: 2;
  background-color: gray;
}

#item4{
  text-align:center;
  grid-row: 4;
  grid-column: 2;
  background-color: gray;
}

footer{
  text-align:center;
  grid-row: 5;
  grid-column: 1 / 3;
  background-color: teal;
}